<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.training.middle</groupId>
  <artifactId>StockExchangeChartingWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>StockExchangeChartingWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<maven-compiler-source>1.8</maven-compiler-source>
  	<maven-compiler-target>1.8</maven-compiler-target>
  	<spring-version>5.2.3.RELEASE</spring-version>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>com.cts.training</groupId>
	<artifactId>StockExchangeBackendDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>StockExchangeChartingWeb</finalName>
  </build>
</project>
