<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: 1600px 800px;
  background-repeat: no-repeat;
}
.navbar {
  overflow: hidden;
  background-color: darkgrey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:cadetblue;
}
</style>
<title>Admin Landing</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center ; color:white;"><b>STOCKERS</b></h1>
<div class="topleft">
<img src="https://image.shutterstock.com/image-vector/fun-people-healthy-life-logo-260nw-560428081.jpg"  width="100px" height="100px">
</div>
<br>
<br>
<br>
<div class="navbar">
  <a href="dataupload.html">Import data</a>
  <a href="#news">Companies</a>
  <a href="#news">Exchanges</a>
  <a href="#news">IPO</a>
  </div> 
</div>

</body>
</html>
