<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>WebSecurity</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- <security-constraint>
		<web-resource-collection>
			<web-resource-name>Manager</web-resource-name>
			<url-pattern>/manager.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>manager</role-name>
		</auth-constraint>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Hr</web-resource-name>
			<url-pattern>/hr.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>hr</role-name>
		</auth-constraint>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Employee</web-resource-name>
			<url-pattern>/employee.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>employee</role-name>
		</auth-constraint>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Admin</web-resource-name>
			<url-pattern>/admin.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
	<security-role>
		<role-name>manager</role-name>
	</security-role>
	<security-role>
		<role-name>hr</role-name>
	</security-role>
	<security-role>
		<role-name>employee</role-name>
	</security-role>
	<security-role>
		<role-name>admin</role-name>
	</security-role>
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/error.jsp</form-error-page>
			</form-login-config>
		</form-login-config> -->
		
		<!-- Servlet Registration -->
		<servlet>
			<servlet-name>Login Servlet</servlet-name>
			<servlet-class>com.cts.training.servlet.LoginServlet</servlet-class>
		</servlet>
		
		<servlet-mapping>
			<servlet-name>Login Servlet</servlet-name>
			<url-pattern>/login</url-pattern>
		</servlet-mapping>
		
		<filter>
			<filter-name>Login Filter</filter-name>
			<filter-class>com.cts.training.filter.LoginFilter</filter-class>
		</filter>
		
		<filter-mapping>
			<filter-name>Login Filter</filter-name>
			<url-pattern>/login</url-pattern>
		</filter-mapping>
	
</web-app>



