<div class="col-md-6">
    <h2 class="text-center">Add User</h2>
    <form [formGroup]="registerUser" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label for="userid">User id</label>
        <input type="number" formControlName="id" placeholder="User id" name="id" class="form-control" id="Id">
      </div>
      <div class="form-group">
          <label for="username">User name</label>
        <input type="text" formControlName="name" placeholder="User Name" name="name" class="form-control" id="name">
      </div>
       <div class="form-group">
           <label for="phone">Phone</label>
        <input type="number" formControlName="phone" placeholder="Userphone" name="phone" class="form-control" id="phone">
       </div>
      <div class="form-group">
          <label for="email">Email</label>
        <input type="email" formControlName="email" placeholder="User email" name="email" class="form-control" id="email">
       </div>
       <button class="btn btn-success" (click)="addUser()" [disabled]="!registerUser.valid">Add User</button>
    </form>
  </div>
  