<div>
    <h3>Date pipe</h3>
    <p>Birthday:{{dob}}</p>
    <p>Birthday:{{dob | date}}</p>
    <p>Birthday:{{dob | date :'full'}}</p>
</div>
<div>
    <h3>Currency pipe</h3>
    <p>Currency:{{price}}</p>
    <p>Currency:{{price | currency}}</p>
    <p>Currency:{{price | currency :'INR'}}</p>
</div>
<div>
    <h3>Number pipe</h3>
    <p>Number:{{salary}}</p>
    <p>Number:{{salary | number : '2.2-2'}}</p>
    <p>Number:{{salary| number :'1.2-2'}}</p>
</div>
<div>
    <h3>Custom pipe</h3>
    <p>5 to the power 3:{{5| custompipe :3}}</p>
    <p>Message length:{{message|custompipe}}</p>
</div>

